# chap12_inferential_Statistics

####################################
#     점 추정과 구간 추정                              #
####################################
# 모수 : 모집단에 의해서 나온 통계량(모평균, 모표준편차)  
# 통계량 : 표본에 의해서 나온 통계량(표본평균, 표본표준편차)

# 추정(estimation) : 표본을 통해서 모집단을 확률적으로 추측   

# 1) 점 추정 : 제시된 한 개의 값과 검정통계량을 직접 비교하여 가설 기각유무 결정 
#  ex) 모집단의 평균 키(165.2cm)와 A학교 평균키 비교 

# 2) 구간 추정 : 제시된 신뢰구간과 검정통계량을 비교하여 가설 기각유무 결정 
#  신뢰구간 : 오차범위에 의해서 결정된 하한값과 상한값의 범위 


#############################################
# 추론통계분석 - 1-1. 단일집단 비율차이 검정
#############################################
# - 단일 집단의 비율이 어떤 특정한 값과 같은지를 검증

# 1. 실습데이터 가져오기
getwd()
setwd("c:/Rwork/Part-III")
data <- read.csv("one_sample.csv", header=TRUE)
head(data)
x <- data$survey


# 2. 빈도수와 비율 계산
summary(x) # 결측치 확인
length(x) # 150개
table(x) # 0:불만족(14), 1: 만족(136) 

install.packages("prettyR")
library(prettyR) # freq() 함수 사용
freq(x) 

# 3. 가설검정 

# 형식) binom.test(만족수, 불만족수, p = 확률) # 80%

# 1) 만족율 기준 검정
# 양측검정
binom.test(c(136, 14), p=0.8) # 기존 80% 만족율 기준 검증 실시
binom.test(c(136,14), p=0.8, alternative="two.sided", conf.level=0.95)
# p-value =  0.0006735
# 단측검정
binom.test(c(136,14), p=0.8, alternative="greater", conf.level=0.95)
# p-value =  0.0003179

# 2) 불만족율 기준 검정
# 양측검정
binom.test(c(14,136), p=0.2) # 기존 20% 불만족율 기준 검증 실시
binom.test(c(14,136), p=0.2, alternative="two.sided", conf.level=0.95)

# ---------------------------------------------------------------------
# <단일집단 비율차이 검정 연습문제> 
# ---------------------------------------------------------------------

#############################################
# 추론통계분석 - 1-2. 단일집단 평균차이 검정
#############################################
# - 단일 집단의 평균이 어떤 특정한 값과 차이가 있는지를 검증

# 1. 실습파일 가져오기
setwd("c:/Rwrok/Part-III")
data <- read.csv("one_sample.csv", header=TRUE)
str(data) # 150
head(data)
x <- data$time
head(x)

# 2. 기술통계량 평균 계산
summary(x) # NA-41개
mean(x) # NA
mean(x, na.rm=T) # NA 제외 평균(방법1)

x1 <- na.omit(x) # NA 제외 평균(방법2)
mean(x1)

# 3. 정규분포 검정
# 정규분포(바른 분포) : 평균에 대한 검정 
# 정규분포 검정 귀무가설 : 정규분포와 차이가 없다.
# shapiro.test() : 정규분포 검정 함수
# 귀무가설 : 정규분포에 차이가 없다. - p > 유의수준(0.05)
# 대림가설 : 정규분포에 차이가 있다. - p < 유의수준(0.05)

shapiro.test(x1) # 정규분포 검정 함수(p-value = 0.7242) 

# 4. 가설검정 - 모수/비모수
# 정규분포(모수검정) -> t.test()
# 비정규분포(비모수검정) -> wilcox.test()

# 1) 양측검정 - 정제 데이터와 5.2시간 비교
t.test(x1, mu=5.2) 
t.test(x1, mu=5.2, alter="two.side", conf.level=0.95) 
# p-value = 0.0001417 < 0.05
# 해설 : 평균 사용시간 5.2시간과 차이가 있다.

# 2) 단측검정 
t.test(x1, mu=5.2, alter="greater", conf.level=0.95) 
# p-value = 7.083e-05 = 0.00007083
# 해설 : A회사 노트북의 평균 사용시간은 5.2시간 보다 더 길다.

# ----------------------------------------------------------------
# <단일집단 평균차이 검정 연습문제> 
# ----------------------------------------------------------------

# <연습문제> 중소기업에서 생산한 HDTV 판매율을 높이기 위해서 프로모션을 진행한 결과 
# 기존 구매비율 보다 15% 향상되었는지를 각 단계별로 분석을 수행하여 검정하시오.

#연구가설(H1) : 기존 구매비율과 차이가 있다.
#귀무가설(H0) : 기존 구매비율과 차이가 없다.

#조건) 구매여부 변수 : buy (1: 구매하지 않음, 2: 구매)

#(1) 데이터셋 가져오기
setwd("c:/Rwork/Part-III")
hdtv <- read.csv("hdtv.csv", header=TRUE)
head(hdtv)
# (2) 빈도수와 비율 계산
summary(hdtv$buy) 
length(hdtv$buy) # 50개
library(prettyR) # freq() 함수 사용
freq(hdtv$buy) # 1:40, 2:10
table(hdtv$buy)
# 1  2 
#40 10


# (3)가설검정
binom.test(c(10,40), p=0.15) #10% 비교 -> p-value = 0.321
binom.test(c(10,40), p=0.15, alternative="two.sided", conf.level=0.95)
# 해설 : 기존 구매비율(10%)과 차이가 없다. -> 귀무가설 채택
# ----------------------------------------------------------------

##########################################
# 추론통계학 분석 - 1-2. 단일집단 평균분석
##########################################

# <연습문제> 우리나라 전체 중학교 2학년 여학생 평균 키가 148.5cm로 알려져 있는 상태에서 
# A중학교 2학년 전체 500명을 대상으로 10%인 50명을 표본으로 선정하여 표본평균신장을 
# 계산하고 모집단의 평균과 차이가 있는지를 각 단계별로 분석을 수행하여 검정하시오.

#(1) 데이터셋 가져오기
setwd("c:/Rwork/Part-III")
stheight<- read.csv("student_height.csv", header=TRUE)
stheight
height <- stheight$height
head(height)

# (2) 기술통계량/결측치 확인
length(height) #50
summary(height) # 149.4 

x1 <- na.omit(height)
x1 # 정제 데이터 
mean(x1) # 149.4 -> 평균신장

# (3) 정규성 검정
shapiro.test(x1) # p-value = 0.0001853 -> 정규분포 아님
# 정규분포(모수검정) - t.test()
# 비정규분포(비모수검정) - wilcox.test()

# (4) 가설검정 - 양측검정
wilcox.test(x1, mu=148.5) # p-value = 0.067
wilcox.test(x1, mu=148.5, alter="two.side", conf.level=0.95)
## p-value = 0.067 : 148.5와 차이가 없다.

# (4) 가설검정 - 단측검정
wilcox.test(x1, mu=148.5, alter="greater", conf.level=0.95) 
# p-value = 0.0335 : 148.5보다 크다 
wilcox.test(x1, mu=148.5, alter="less", conf.level=0.95)
# p-value = 0.9672 : 148.5보다 작지 않다.
