# chap10_CrossTable_ChiSquare

# 1. 데이터프레임 생성
# - 교차표 생성을 위한 데이터셋 만들기

#  1)  실습파일 가져오기
setwd("c:/Rwork/Part-III")
data <- read.csv("cleanDescriptive.csv", header=TRUE)
data # 확인

head(data) # 변수 확인

# 2) 변수 추출
x <- data$level2 # 리코딩 변수 이용
y <- data$pass2 # 리코딩 변수 이용
x; y # 부모학력수준(x), 자녀대학진학여부(y) 


# 3) 데이터프레임 생성 
# 변수 모델링 : 부모학력수준(독립변수:x) -> 자녀진학여부(종속변수:y)
# 형식 : data.frame(명목척도=x, 명목척도=y)
result <- data.frame(Level=x, Pass=y) # 데이터 프레임 생성 - 데이터 묶음
dim(result) # 차원보기
head(result)

# 2. 교차분석
# - 교차분할표를 통해서 범주형 변수의 관계를 분석하는 방법

# 1) 교차분할표 생성  
table(result) # 빈도보기

# 2) package를 이용한 교차분할표 생성
install.packages("gmodels") # gmodels 패키지 설치
library(gmodels) # CrossTable() 함수 사용


# 3) diamond의 cut과 color에 대한 교차분할표 생성
install.packages("ggplot2") # diamonds 데이터 셋 사용을 위한 패키지 설치
library(ggplot2)

CrossTable(x=diamonds$color, y=diamonds$cut) 

#----------------------------------------------------------------------------
# <실습> 부모의 학력수준이 자녀의 대학진학에 영향이 있는가를   
#        알아보기 위해서 다음과 같이 교차분석을 수행하시오.
#----------------------------------------------------------------------------
#<조건1> CrossTable()함수 이용
#<조건2> 변수모델링 : 부모학력수준(x) -> 자녀대학진학여부(y)
x <- data$level2
y <- data$pass2
CrossTable(x, y)



#2. 카이제곱 검정 : CrossTable() 이용
# - 교차분석 + 가설검정 

# 1) 일원카이제곱 

# 적합도/선호도 검정 
# - chisq.test() 함수를 이용하여 관찰치와 기대빈도 일치여부 검정

# (1) 적합성 검정 예
#-----------------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
#     예) 도박사의 주사위는 게임에 적합하다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#     예) 도박사의 주사위는 게임에 적합하지 않다.
#-----------------------------------------------
# 가설 설정 방법
# 귀무가설 : 같다 = 다르지않다 = 차이가 없다 = 효과가 없다
# 대립가설 : 같지않다 = 다르다 = 차이가 있다 = 효과가 있다

# 60회 주사위를 던져서 나온 관측도수/기대도수
# 관측도수 : 4, 6, 17,16 ,8,9
# 기대도수 : 10,10,10,10,10,10

chisq.test(c(4,6,17,16,8,9))
# X-squared = 14.2, df = 5(n-1), p-value = 0.01439

# 1. p-value 가설검정 
#  p < 유의수준(알파):0.05 - 귀무가설 기각(o) 
#  p > 유의수준(알파):0.05 - 귀무가설 채택 

# 2. X-squared 통계량으로 가설 검정 
# X-squared(14.2) > 분포도 값(11.0) - 귀무가설 기각(o)  

#<유의확률 해석>
#유의확률(p-value : 0.01439)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다.


#<검정통계량 해석> 
#검정통계량이 자유도(df)가 5이고, 유의수준이 0.05인 경우 chi-square 분포표에 의하면 임계값이 11.071에 해당된다. 
# 그러므로 X-squared 기각값(역)은 χ2 >= 11.071이 된다. 

# (2) 선호도 분석 
#-----------------------------------------
# 귀무가설 : 기대치와 관찰치는 차이가 없다. 
#       예) 스포츠음료의 선호도에 차이가 없다.
# 대립가설 : 기대치와 관찰치는 차이가 있다. 
#       예) 스포츠음료의 선호도에 차이가 있다.
#-----------------------------------------
data <- textConnection(
  "스포츠음료종류  관측도수
  1   41
  2   30
  3   51
  4   71
  5   61
  ")
x <- read.table(data, header=T)
x # 스포츠음료종류 관측도수

chisq.test(x$관측도수)
#X-squared = 20.4882, df = 4, p-value = 0.0003999

#<유의확률 해석>
#유의확률(p-value : 0.0003999)이 0.05미만이기 때문에 유의미한 수준(α=0.05)에서 귀무가설을 기각할 수 있다. 



#2) 이원카이제곱 - 교차분할표 이용

################################
# (1) 독립성/관련성 검정 
################################  
# - 동일 집단의 두 변인(학력수준과 대학진과 여부)을 대상으로 관련성이 있는가 없는가?

# 귀무가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 없다.
# - 두 변인은 독립적이다. 
# 대립가설 : 부모의 학력수준과 자녀의 대학진학 여부와 관련성이 있다. 
# - 두 변인은 독립적이지 않다.

# 독립변수(x)와 종속변수(y) 생성 
x <- data$level2 # 부모의 학력수준(독립변수)
y <- data$pass2 # 자녀의 대학진학여부(종속변수)

# 변수 모델링 : x -> y

CrossTable(x, y, chisq = TRUE) #p =  0.2507057    
#Pearson's Chi-squared test 
# Chi^2 =  2.766951     d.f. =  2(r : (3-1) * c : (2-1))  p =  0.2507057 > 0.05

# <논문에서 교차분석과 카이제곱 검정 결과 제시방법>

# --------------------------------------------------------------------------
# <독립성 검정 관련 연습문제>
# --------------------------------------------------------------------------
# <연습문제1> 교육수준(education)과 흡연율(smoking) 간의 관련성을 분석하기 위한 연구가설을 
# 수립하고, 각 단계별로 가설을 검정하시오. [독립성 검정]

#귀무가설(H0) : 교육수준과 흡연율 간에 관련성이 없다.
#연구가설(H1) : 교육수준과 흡연율 간에 관련성이 있다.

# [단계 1] 파일 가져오기
setwd("c:/Rwork/Part-III")
smoke <- read.csv("smoke.csv", header=TRUE)
head(smoke) 
# [단계 2] 코딩 변경(변수 리코딩)  
#education(독립변수) : 1:대졸, 2:고졸, 3:중졸 
#smoke(종속변수): 1:과다흡연, 2:보통흡연, 3:비흡연
smoke$education2[smoke$education==1] <- "대졸" 
smoke$education2[smoke$education==2] <- "고줄" 
smoke$education2[smoke$education==3] <- "중졸"

smoke$smoking2[smoke$smoking==1] <- "과대흡연" 
smoke$smoking2[smoke$smoking==2] <- "보통흡연" 
smoke$smoking2[smoke$smoking==3] <- "비흡연" 

# [단계 3] 교차분할표 작성  - table()함수 이용
table(smoke$education2, smoke$smoking2)

# [단계 4] 독립성 검정 - CrossTable()함수 이용
library(gmodels) 
CrossTable(smoke$education2, smoke$smoking2, chisq = TRUE)
# Chi^2 =  18.91092     d.f. =  4     p =  0.0008182573 

# [단계 5] 검정결과 해석 
# 해설 : 교육수준과 흡연율 간에는 관련성이 있다.(연구가설 채택)


################################
# (2) 동질성 검정 
################################
# 두 집단의 분포가 동일한가? 다른 분포인가?
# 예) 교육방법에 따른 만족도 : 집단 간 차이가 없다.(동질성 검정)

# 1. 파일 가져오기
setwd("c:/Rwork/Part-III")
data <- read.csv("homogenity.csv", header=TRUE)
head(data) 
# method와 survery 변수만 서브셋 생성
data <- subset(data, !is.na(survey), c(method, survey)) 

# 2. 변수리코딩 - 코딩 변경
# method: 1:방법1, 2:방법2, 3:방법3 
# survey: 1:매우만족, 2:만족, 3:보통, 4: 불만족, 5: 매우불만족

# 교육방법2 필드 추가
data$method2[data$method==1] <- "방법1" 
data$method2[data$method==2] <- "방법2"
data$method2[data$method==3] <- "방법3"

# 만족도2 필드 추가
data$survey2[data$survey==1] <- "매우만족"
data$survey2[data$survey==2] <- "만족"
data$survey2[data$survey==3] <- "보통"
data$survey2[data$survey==4] <- "불만족"
data$survey2[data$survey==5] <- "매우불만족"


# 3. 교차분할표 작성 
table(data$method2, data$survey2)  # 교차표 생성 -> table(행,열)
#         만족 매우만족 매우불만족 보통 불만족
# 방법1    8        5          6   15     16 -> 50
# 방법2   14        8          6   11     11 -> 50
# 방법3    7        8          9   11     15 -> 50
# 주의 : 반드시 각 집단별 길이(50)가 같아야 한다.

# 4. 동질성 검정 - 모수 특성치에 대한 추론검정  
chisq.test(data$method2, data$survey2) 

#       Pearson's Chi-squared test

#data:  data$method2 and data$survey2
#X-squared = 6.5447, df = 8, p-value = 0.5865

# 5. 동질성 검정 해석


# --------------------------------------------------------------------------
# <동질성 검정 관련 연습문제>
# --------------------------------------------------------------------------




